circuit BufferAMSNew :
  module BufferAMSNew :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip adcValues : UInt<8>[128], zeroSums : UInt<8>[8], indicesOut : UInt<4>[8], frameOut : UInt<8>[128]}

    wire _zeroAccumulators_WIRE : UInt<8>[8] @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[0] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[1] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[2] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[3] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[4] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[5] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[6] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    _zeroAccumulators_WIRE[7] <= UInt<8>("h0") @[BufferAMSNew.scala 14:41]
    reg zeroAccumulators : UInt<8>[8], clock with :
      reset => (reset, _zeroAccumulators_WIRE) @[BufferAMSNew.scala 14:33]
    wire _indexAccumulators_WIRE : UInt<4>[8] @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[0] <= UInt<4>("h0") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[1] <= UInt<4>("h1") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[2] <= UInt<4>("h2") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[3] <= UInt<4>("h3") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[4] <= UInt<4>("h4") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[5] <= UInt<4>("h5") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[6] <= UInt<4>("h6") @[BufferAMSNew.scala 17:42]
    _indexAccumulators_WIRE[7] <= UInt<4>("h7") @[BufferAMSNew.scala 17:42]
    reg indexAccumulators : UInt<4>[8], clock with :
      reset => (reset, _indexAccumulators_WIRE) @[BufferAMSNew.scala 17:34]
    reg frameBuffer : UInt<8>[128][16], clock with :
      reset => (UInt<1>("h0"), frameBuffer) @[BufferAMSNew.scala 20:24]
    reg lineCounter : UInt<4>, clock with :
      reset => (reset, UInt<4>("h0")) @[BufferAMSNew.scala 21:28]
    frameBuffer[lineCounter] <= io.adcValues @[BufferAMSNew.scala 24:28]
    node _T = eq(lineCounter, UInt<4>("hf")) @[BufferAMSNew.scala 28:20]
    when _T : @[BufferAMSNew.scala 28:30]
      lineCounter <= UInt<1>("h0") @[BufferAMSNew.scala 29:17]
      wire _WIRE : UInt<8>[8] @[BufferAMSNew.scala 30:32]
      _WIRE[0] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[1] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[2] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[3] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[4] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[5] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[6] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      _WIRE[7] <= UInt<8>("h0") @[BufferAMSNew.scala 30:32]
      zeroAccumulators <= _WIRE @[BufferAMSNew.scala 30:22]
      wire _WIRE_1 : UInt<4>[8] @[BufferAMSNew.scala 31:33]
      _WIRE_1[0] <= UInt<4>("h0") @[BufferAMSNew.scala 31:33]
      _WIRE_1[1] <= UInt<4>("h1") @[BufferAMSNew.scala 31:33]
      _WIRE_1[2] <= UInt<4>("h2") @[BufferAMSNew.scala 31:33]
      _WIRE_1[3] <= UInt<4>("h3") @[BufferAMSNew.scala 31:33]
      _WIRE_1[4] <= UInt<4>("h4") @[BufferAMSNew.scala 31:33]
      _WIRE_1[5] <= UInt<4>("h5") @[BufferAMSNew.scala 31:33]
      _WIRE_1[6] <= UInt<4>("h6") @[BufferAMSNew.scala 31:33]
      _WIRE_1[7] <= UInt<4>("h7") @[BufferAMSNew.scala 31:33]
      indexAccumulators <= _WIRE_1 @[BufferAMSNew.scala 31:23]
    else :
      node _lineCounter_T = add(lineCounter, UInt<1>("h1")) @[BufferAMSNew.scala 33:32]
      node _lineCounter_T_1 = tail(_lineCounter_T, 1) @[BufferAMSNew.scala 33:32]
      lineCounter <= _lineCounter_T_1 @[BufferAMSNew.scala 33:17]
      node _zeroCount_T = eq(io.adcValues[0], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_1 = eq(io.adcValues[1], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_2 = eq(io.adcValues[2], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_3 = eq(io.adcValues[3], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_4 = eq(io.adcValues[4], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_5 = eq(io.adcValues[5], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_6 = eq(io.adcValues[6], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_7 = eq(io.adcValues[7], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_8 = eq(io.adcValues[8], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_9 = eq(io.adcValues[9], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_10 = eq(io.adcValues[10], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_11 = eq(io.adcValues[11], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_12 = eq(io.adcValues[12], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_13 = eq(io.adcValues[13], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_14 = eq(io.adcValues[14], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_15 = eq(io.adcValues[15], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_16 = add(UInt<1>("h0"), _zeroCount_T) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_17 = add(_zeroCount_T_16, _zeroCount_T_1) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_18 = add(_zeroCount_T_17, _zeroCount_T_2) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_19 = add(_zeroCount_T_18, _zeroCount_T_3) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_20 = add(_zeroCount_T_19, _zeroCount_T_4) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_21 = add(_zeroCount_T_20, _zeroCount_T_5) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_22 = add(_zeroCount_T_21, _zeroCount_T_6) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_23 = add(_zeroCount_T_22, _zeroCount_T_7) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_24 = add(_zeroCount_T_23, _zeroCount_T_8) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_25 = add(_zeroCount_T_24, _zeroCount_T_9) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_26 = add(_zeroCount_T_25, _zeroCount_T_10) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_27 = add(_zeroCount_T_26, _zeroCount_T_11) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_28 = add(_zeroCount_T_27, _zeroCount_T_12) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_29 = add(_zeroCount_T_28, _zeroCount_T_13) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_30 = add(_zeroCount_T_29, _zeroCount_T_14) @[BufferAMSNew.scala 38:70]
      node zeroCount = add(_zeroCount_T_30, _zeroCount_T_15) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_0_T = add(zeroAccumulators[0], zeroCount) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_0_T_1 = tail(_zeroAccumulators_0_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[0] <= _zeroAccumulators_0_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_31 = eq(io.adcValues[16], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_32 = eq(io.adcValues[17], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_33 = eq(io.adcValues[18], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_34 = eq(io.adcValues[19], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_35 = eq(io.adcValues[20], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_36 = eq(io.adcValues[21], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_37 = eq(io.adcValues[22], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_38 = eq(io.adcValues[23], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_39 = eq(io.adcValues[24], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_40 = eq(io.adcValues[25], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_41 = eq(io.adcValues[26], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_42 = eq(io.adcValues[27], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_43 = eq(io.adcValues[28], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_44 = eq(io.adcValues[29], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_45 = eq(io.adcValues[30], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_46 = eq(io.adcValues[31], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_47 = add(UInt<1>("h0"), _zeroCount_T_31) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_48 = add(_zeroCount_T_47, _zeroCount_T_32) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_49 = add(_zeroCount_T_48, _zeroCount_T_33) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_50 = add(_zeroCount_T_49, _zeroCount_T_34) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_51 = add(_zeroCount_T_50, _zeroCount_T_35) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_52 = add(_zeroCount_T_51, _zeroCount_T_36) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_53 = add(_zeroCount_T_52, _zeroCount_T_37) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_54 = add(_zeroCount_T_53, _zeroCount_T_38) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_55 = add(_zeroCount_T_54, _zeroCount_T_39) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_56 = add(_zeroCount_T_55, _zeroCount_T_40) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_57 = add(_zeroCount_T_56, _zeroCount_T_41) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_58 = add(_zeroCount_T_57, _zeroCount_T_42) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_59 = add(_zeroCount_T_58, _zeroCount_T_43) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_60 = add(_zeroCount_T_59, _zeroCount_T_44) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_61 = add(_zeroCount_T_60, _zeroCount_T_45) @[BufferAMSNew.scala 38:70]
      node zeroCount_1 = add(_zeroCount_T_61, _zeroCount_T_46) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_1_T = add(zeroAccumulators[1], zeroCount_1) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_1_T_1 = tail(_zeroAccumulators_1_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[1] <= _zeroAccumulators_1_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_62 = eq(io.adcValues[32], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_63 = eq(io.adcValues[33], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_64 = eq(io.adcValues[34], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_65 = eq(io.adcValues[35], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_66 = eq(io.adcValues[36], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_67 = eq(io.adcValues[37], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_68 = eq(io.adcValues[38], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_69 = eq(io.adcValues[39], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_70 = eq(io.adcValues[40], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_71 = eq(io.adcValues[41], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_72 = eq(io.adcValues[42], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_73 = eq(io.adcValues[43], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_74 = eq(io.adcValues[44], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_75 = eq(io.adcValues[45], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_76 = eq(io.adcValues[46], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_77 = eq(io.adcValues[47], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_78 = add(UInt<1>("h0"), _zeroCount_T_62) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_79 = add(_zeroCount_T_78, _zeroCount_T_63) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_80 = add(_zeroCount_T_79, _zeroCount_T_64) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_81 = add(_zeroCount_T_80, _zeroCount_T_65) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_82 = add(_zeroCount_T_81, _zeroCount_T_66) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_83 = add(_zeroCount_T_82, _zeroCount_T_67) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_84 = add(_zeroCount_T_83, _zeroCount_T_68) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_85 = add(_zeroCount_T_84, _zeroCount_T_69) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_86 = add(_zeroCount_T_85, _zeroCount_T_70) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_87 = add(_zeroCount_T_86, _zeroCount_T_71) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_88 = add(_zeroCount_T_87, _zeroCount_T_72) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_89 = add(_zeroCount_T_88, _zeroCount_T_73) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_90 = add(_zeroCount_T_89, _zeroCount_T_74) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_91 = add(_zeroCount_T_90, _zeroCount_T_75) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_92 = add(_zeroCount_T_91, _zeroCount_T_76) @[BufferAMSNew.scala 38:70]
      node zeroCount_2 = add(_zeroCount_T_92, _zeroCount_T_77) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_2_T = add(zeroAccumulators[2], zeroCount_2) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_2_T_1 = tail(_zeroAccumulators_2_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[2] <= _zeroAccumulators_2_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_93 = eq(io.adcValues[48], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_94 = eq(io.adcValues[49], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_95 = eq(io.adcValues[50], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_96 = eq(io.adcValues[51], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_97 = eq(io.adcValues[52], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_98 = eq(io.adcValues[53], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_99 = eq(io.adcValues[54], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_100 = eq(io.adcValues[55], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_101 = eq(io.adcValues[56], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_102 = eq(io.adcValues[57], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_103 = eq(io.adcValues[58], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_104 = eq(io.adcValues[59], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_105 = eq(io.adcValues[60], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_106 = eq(io.adcValues[61], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_107 = eq(io.adcValues[62], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_108 = eq(io.adcValues[63], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_109 = add(UInt<1>("h0"), _zeroCount_T_93) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_110 = add(_zeroCount_T_109, _zeroCount_T_94) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_111 = add(_zeroCount_T_110, _zeroCount_T_95) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_112 = add(_zeroCount_T_111, _zeroCount_T_96) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_113 = add(_zeroCount_T_112, _zeroCount_T_97) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_114 = add(_zeroCount_T_113, _zeroCount_T_98) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_115 = add(_zeroCount_T_114, _zeroCount_T_99) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_116 = add(_zeroCount_T_115, _zeroCount_T_100) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_117 = add(_zeroCount_T_116, _zeroCount_T_101) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_118 = add(_zeroCount_T_117, _zeroCount_T_102) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_119 = add(_zeroCount_T_118, _zeroCount_T_103) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_120 = add(_zeroCount_T_119, _zeroCount_T_104) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_121 = add(_zeroCount_T_120, _zeroCount_T_105) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_122 = add(_zeroCount_T_121, _zeroCount_T_106) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_123 = add(_zeroCount_T_122, _zeroCount_T_107) @[BufferAMSNew.scala 38:70]
      node zeroCount_3 = add(_zeroCount_T_123, _zeroCount_T_108) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_3_T = add(zeroAccumulators[3], zeroCount_3) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_3_T_1 = tail(_zeroAccumulators_3_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[3] <= _zeroAccumulators_3_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_124 = eq(io.adcValues[64], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_125 = eq(io.adcValues[65], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_126 = eq(io.adcValues[66], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_127 = eq(io.adcValues[67], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_128 = eq(io.adcValues[68], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_129 = eq(io.adcValues[69], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_130 = eq(io.adcValues[70], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_131 = eq(io.adcValues[71], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_132 = eq(io.adcValues[72], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_133 = eq(io.adcValues[73], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_134 = eq(io.adcValues[74], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_135 = eq(io.adcValues[75], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_136 = eq(io.adcValues[76], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_137 = eq(io.adcValues[77], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_138 = eq(io.adcValues[78], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_139 = eq(io.adcValues[79], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_140 = add(UInt<1>("h0"), _zeroCount_T_124) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_141 = add(_zeroCount_T_140, _zeroCount_T_125) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_142 = add(_zeroCount_T_141, _zeroCount_T_126) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_143 = add(_zeroCount_T_142, _zeroCount_T_127) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_144 = add(_zeroCount_T_143, _zeroCount_T_128) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_145 = add(_zeroCount_T_144, _zeroCount_T_129) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_146 = add(_zeroCount_T_145, _zeroCount_T_130) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_147 = add(_zeroCount_T_146, _zeroCount_T_131) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_148 = add(_zeroCount_T_147, _zeroCount_T_132) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_149 = add(_zeroCount_T_148, _zeroCount_T_133) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_150 = add(_zeroCount_T_149, _zeroCount_T_134) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_151 = add(_zeroCount_T_150, _zeroCount_T_135) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_152 = add(_zeroCount_T_151, _zeroCount_T_136) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_153 = add(_zeroCount_T_152, _zeroCount_T_137) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_154 = add(_zeroCount_T_153, _zeroCount_T_138) @[BufferAMSNew.scala 38:70]
      node zeroCount_4 = add(_zeroCount_T_154, _zeroCount_T_139) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_4_T = add(zeroAccumulators[4], zeroCount_4) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_4_T_1 = tail(_zeroAccumulators_4_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[4] <= _zeroAccumulators_4_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_155 = eq(io.adcValues[80], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_156 = eq(io.adcValues[81], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_157 = eq(io.adcValues[82], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_158 = eq(io.adcValues[83], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_159 = eq(io.adcValues[84], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_160 = eq(io.adcValues[85], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_161 = eq(io.adcValues[86], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_162 = eq(io.adcValues[87], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_163 = eq(io.adcValues[88], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_164 = eq(io.adcValues[89], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_165 = eq(io.adcValues[90], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_166 = eq(io.adcValues[91], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_167 = eq(io.adcValues[92], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_168 = eq(io.adcValues[93], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_169 = eq(io.adcValues[94], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_170 = eq(io.adcValues[95], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_171 = add(UInt<1>("h0"), _zeroCount_T_155) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_172 = add(_zeroCount_T_171, _zeroCount_T_156) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_173 = add(_zeroCount_T_172, _zeroCount_T_157) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_174 = add(_zeroCount_T_173, _zeroCount_T_158) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_175 = add(_zeroCount_T_174, _zeroCount_T_159) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_176 = add(_zeroCount_T_175, _zeroCount_T_160) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_177 = add(_zeroCount_T_176, _zeroCount_T_161) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_178 = add(_zeroCount_T_177, _zeroCount_T_162) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_179 = add(_zeroCount_T_178, _zeroCount_T_163) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_180 = add(_zeroCount_T_179, _zeroCount_T_164) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_181 = add(_zeroCount_T_180, _zeroCount_T_165) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_182 = add(_zeroCount_T_181, _zeroCount_T_166) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_183 = add(_zeroCount_T_182, _zeroCount_T_167) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_184 = add(_zeroCount_T_183, _zeroCount_T_168) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_185 = add(_zeroCount_T_184, _zeroCount_T_169) @[BufferAMSNew.scala 38:70]
      node zeroCount_5 = add(_zeroCount_T_185, _zeroCount_T_170) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_5_T = add(zeroAccumulators[5], zeroCount_5) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_5_T_1 = tail(_zeroAccumulators_5_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[5] <= _zeroAccumulators_5_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_186 = eq(io.adcValues[96], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_187 = eq(io.adcValues[97], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_188 = eq(io.adcValues[98], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_189 = eq(io.adcValues[99], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_190 = eq(io.adcValues[100], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_191 = eq(io.adcValues[101], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_192 = eq(io.adcValues[102], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_193 = eq(io.adcValues[103], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_194 = eq(io.adcValues[104], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_195 = eq(io.adcValues[105], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_196 = eq(io.adcValues[106], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_197 = eq(io.adcValues[107], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_198 = eq(io.adcValues[108], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_199 = eq(io.adcValues[109], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_200 = eq(io.adcValues[110], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_201 = eq(io.adcValues[111], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_202 = add(UInt<1>("h0"), _zeroCount_T_186) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_203 = add(_zeroCount_T_202, _zeroCount_T_187) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_204 = add(_zeroCount_T_203, _zeroCount_T_188) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_205 = add(_zeroCount_T_204, _zeroCount_T_189) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_206 = add(_zeroCount_T_205, _zeroCount_T_190) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_207 = add(_zeroCount_T_206, _zeroCount_T_191) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_208 = add(_zeroCount_T_207, _zeroCount_T_192) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_209 = add(_zeroCount_T_208, _zeroCount_T_193) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_210 = add(_zeroCount_T_209, _zeroCount_T_194) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_211 = add(_zeroCount_T_210, _zeroCount_T_195) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_212 = add(_zeroCount_T_211, _zeroCount_T_196) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_213 = add(_zeroCount_T_212, _zeroCount_T_197) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_214 = add(_zeroCount_T_213, _zeroCount_T_198) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_215 = add(_zeroCount_T_214, _zeroCount_T_199) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_216 = add(_zeroCount_T_215, _zeroCount_T_200) @[BufferAMSNew.scala 38:70]
      node zeroCount_6 = add(_zeroCount_T_216, _zeroCount_T_201) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_6_T = add(zeroAccumulators[6], zeroCount_6) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_6_T_1 = tail(_zeroAccumulators_6_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[6] <= _zeroAccumulators_6_T_1 @[BufferAMSNew.scala 41:27]
      node _zeroCount_T_217 = eq(io.adcValues[112], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_218 = eq(io.adcValues[113], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_219 = eq(io.adcValues[114], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_220 = eq(io.adcValues[115], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_221 = eq(io.adcValues[116], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_222 = eq(io.adcValues[117], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_223 = eq(io.adcValues[118], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_224 = eq(io.adcValues[119], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_225 = eq(io.adcValues[120], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_226 = eq(io.adcValues[121], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_227 = eq(io.adcValues[122], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_228 = eq(io.adcValues[123], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_229 = eq(io.adcValues[124], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_230 = eq(io.adcValues[125], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_231 = eq(io.adcValues[126], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_232 = eq(io.adcValues[127], UInt<1>("h0")) @[BufferAMSNew.scala 38:41]
      node _zeroCount_T_233 = add(UInt<1>("h0"), _zeroCount_T_217) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_234 = add(_zeroCount_T_233, _zeroCount_T_218) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_235 = add(_zeroCount_T_234, _zeroCount_T_219) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_236 = add(_zeroCount_T_235, _zeroCount_T_220) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_237 = add(_zeroCount_T_236, _zeroCount_T_221) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_238 = add(_zeroCount_T_237, _zeroCount_T_222) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_239 = add(_zeroCount_T_238, _zeroCount_T_223) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_240 = add(_zeroCount_T_239, _zeroCount_T_224) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_241 = add(_zeroCount_T_240, _zeroCount_T_225) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_242 = add(_zeroCount_T_241, _zeroCount_T_226) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_243 = add(_zeroCount_T_242, _zeroCount_T_227) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_244 = add(_zeroCount_T_243, _zeroCount_T_228) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_245 = add(_zeroCount_T_244, _zeroCount_T_229) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_246 = add(_zeroCount_T_245, _zeroCount_T_230) @[BufferAMSNew.scala 38:70]
      node _zeroCount_T_247 = add(_zeroCount_T_246, _zeroCount_T_231) @[BufferAMSNew.scala 38:70]
      node zeroCount_7 = add(_zeroCount_T_247, _zeroCount_T_232) @[BufferAMSNew.scala 38:70]
      node _zeroAccumulators_7_T = add(zeroAccumulators[7], zeroCount_7) @[BufferAMSNew.scala 41:50]
      node _zeroAccumulators_7_T_1 = tail(_zeroAccumulators_7_T, 1) @[BufferAMSNew.scala 41:50]
      zeroAccumulators[7] <= _zeroAccumulators_7_T_1 @[BufferAMSNew.scala 41:27]
      node _T_1 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_1 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_2 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_2 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_3 = lt(zeroAccumulators[2], zeroAccumulators[3]) @[BufferAMSNew.scala 47:34]
      when _T_3 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[2] <= zeroAccumulators[3] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[3] <= zeroAccumulators[2] @[BufferAMSNew.scala 51:35]
        indexAccumulators[2] <= indexAccumulators[3] @[BufferAMSNew.scala 55:32]
        indexAccumulators[3] <= indexAccumulators[2] @[BufferAMSNew.scala 56:36]
      node _T_4 = lt(zeroAccumulators[3], zeroAccumulators[4]) @[BufferAMSNew.scala 47:34]
      when _T_4 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[3] <= zeroAccumulators[4] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[4] <= zeroAccumulators[3] @[BufferAMSNew.scala 51:35]
        indexAccumulators[3] <= indexAccumulators[4] @[BufferAMSNew.scala 55:32]
        indexAccumulators[4] <= indexAccumulators[3] @[BufferAMSNew.scala 56:36]
      node _T_5 = lt(zeroAccumulators[4], zeroAccumulators[5]) @[BufferAMSNew.scala 47:34]
      when _T_5 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[4] <= zeroAccumulators[5] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[5] <= zeroAccumulators[4] @[BufferAMSNew.scala 51:35]
        indexAccumulators[4] <= indexAccumulators[5] @[BufferAMSNew.scala 55:32]
        indexAccumulators[5] <= indexAccumulators[4] @[BufferAMSNew.scala 56:36]
      node _T_6 = lt(zeroAccumulators[5], zeroAccumulators[6]) @[BufferAMSNew.scala 47:34]
      when _T_6 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[5] <= zeroAccumulators[6] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[6] <= zeroAccumulators[5] @[BufferAMSNew.scala 51:35]
        indexAccumulators[5] <= indexAccumulators[6] @[BufferAMSNew.scala 55:32]
        indexAccumulators[6] <= indexAccumulators[5] @[BufferAMSNew.scala 56:36]
      node _T_7 = lt(zeroAccumulators[6], zeroAccumulators[7]) @[BufferAMSNew.scala 47:34]
      when _T_7 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[6] <= zeroAccumulators[7] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[7] <= zeroAccumulators[6] @[BufferAMSNew.scala 51:35]
        indexAccumulators[6] <= indexAccumulators[7] @[BufferAMSNew.scala 55:32]
        indexAccumulators[7] <= indexAccumulators[6] @[BufferAMSNew.scala 56:36]
      node _T_8 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_8 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_9 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_9 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_10 = lt(zeroAccumulators[2], zeroAccumulators[3]) @[BufferAMSNew.scala 47:34]
      when _T_10 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[2] <= zeroAccumulators[3] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[3] <= zeroAccumulators[2] @[BufferAMSNew.scala 51:35]
        indexAccumulators[2] <= indexAccumulators[3] @[BufferAMSNew.scala 55:32]
        indexAccumulators[3] <= indexAccumulators[2] @[BufferAMSNew.scala 56:36]
      node _T_11 = lt(zeroAccumulators[3], zeroAccumulators[4]) @[BufferAMSNew.scala 47:34]
      when _T_11 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[3] <= zeroAccumulators[4] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[4] <= zeroAccumulators[3] @[BufferAMSNew.scala 51:35]
        indexAccumulators[3] <= indexAccumulators[4] @[BufferAMSNew.scala 55:32]
        indexAccumulators[4] <= indexAccumulators[3] @[BufferAMSNew.scala 56:36]
      node _T_12 = lt(zeroAccumulators[4], zeroAccumulators[5]) @[BufferAMSNew.scala 47:34]
      when _T_12 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[4] <= zeroAccumulators[5] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[5] <= zeroAccumulators[4] @[BufferAMSNew.scala 51:35]
        indexAccumulators[4] <= indexAccumulators[5] @[BufferAMSNew.scala 55:32]
        indexAccumulators[5] <= indexAccumulators[4] @[BufferAMSNew.scala 56:36]
      node _T_13 = lt(zeroAccumulators[5], zeroAccumulators[6]) @[BufferAMSNew.scala 47:34]
      when _T_13 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[5] <= zeroAccumulators[6] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[6] <= zeroAccumulators[5] @[BufferAMSNew.scala 51:35]
        indexAccumulators[5] <= indexAccumulators[6] @[BufferAMSNew.scala 55:32]
        indexAccumulators[6] <= indexAccumulators[5] @[BufferAMSNew.scala 56:36]
      node _T_14 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_14 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_15 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_15 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_16 = lt(zeroAccumulators[2], zeroAccumulators[3]) @[BufferAMSNew.scala 47:34]
      when _T_16 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[2] <= zeroAccumulators[3] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[3] <= zeroAccumulators[2] @[BufferAMSNew.scala 51:35]
        indexAccumulators[2] <= indexAccumulators[3] @[BufferAMSNew.scala 55:32]
        indexAccumulators[3] <= indexAccumulators[2] @[BufferAMSNew.scala 56:36]
      node _T_17 = lt(zeroAccumulators[3], zeroAccumulators[4]) @[BufferAMSNew.scala 47:34]
      when _T_17 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[3] <= zeroAccumulators[4] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[4] <= zeroAccumulators[3] @[BufferAMSNew.scala 51:35]
        indexAccumulators[3] <= indexAccumulators[4] @[BufferAMSNew.scala 55:32]
        indexAccumulators[4] <= indexAccumulators[3] @[BufferAMSNew.scala 56:36]
      node _T_18 = lt(zeroAccumulators[4], zeroAccumulators[5]) @[BufferAMSNew.scala 47:34]
      when _T_18 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[4] <= zeroAccumulators[5] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[5] <= zeroAccumulators[4] @[BufferAMSNew.scala 51:35]
        indexAccumulators[4] <= indexAccumulators[5] @[BufferAMSNew.scala 55:32]
        indexAccumulators[5] <= indexAccumulators[4] @[BufferAMSNew.scala 56:36]
      node _T_19 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_19 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_20 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_20 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_21 = lt(zeroAccumulators[2], zeroAccumulators[3]) @[BufferAMSNew.scala 47:34]
      when _T_21 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[2] <= zeroAccumulators[3] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[3] <= zeroAccumulators[2] @[BufferAMSNew.scala 51:35]
        indexAccumulators[2] <= indexAccumulators[3] @[BufferAMSNew.scala 55:32]
        indexAccumulators[3] <= indexAccumulators[2] @[BufferAMSNew.scala 56:36]
      node _T_22 = lt(zeroAccumulators[3], zeroAccumulators[4]) @[BufferAMSNew.scala 47:34]
      when _T_22 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[3] <= zeroAccumulators[4] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[4] <= zeroAccumulators[3] @[BufferAMSNew.scala 51:35]
        indexAccumulators[3] <= indexAccumulators[4] @[BufferAMSNew.scala 55:32]
        indexAccumulators[4] <= indexAccumulators[3] @[BufferAMSNew.scala 56:36]
      node _T_23 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_23 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_24 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_24 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_25 = lt(zeroAccumulators[2], zeroAccumulators[3]) @[BufferAMSNew.scala 47:34]
      when _T_25 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[2] <= zeroAccumulators[3] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[3] <= zeroAccumulators[2] @[BufferAMSNew.scala 51:35]
        indexAccumulators[2] <= indexAccumulators[3] @[BufferAMSNew.scala 55:32]
        indexAccumulators[3] <= indexAccumulators[2] @[BufferAMSNew.scala 56:36]
      node _T_26 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_26 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
      node _T_27 = lt(zeroAccumulators[1], zeroAccumulators[2]) @[BufferAMSNew.scala 47:34]
      when _T_27 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[1] <= zeroAccumulators[2] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[2] <= zeroAccumulators[1] @[BufferAMSNew.scala 51:35]
        indexAccumulators[1] <= indexAccumulators[2] @[BufferAMSNew.scala 55:32]
        indexAccumulators[2] <= indexAccumulators[1] @[BufferAMSNew.scala 56:36]
      node _T_28 = lt(zeroAccumulators[0], zeroAccumulators[1]) @[BufferAMSNew.scala 47:34]
      when _T_28 : @[BufferAMSNew.scala 47:61]
        zeroAccumulators[0] <= zeroAccumulators[1] @[BufferAMSNew.scala 50:31]
        zeroAccumulators[1] <= zeroAccumulators[0] @[BufferAMSNew.scala 51:35]
        indexAccumulators[0] <= indexAccumulators[1] @[BufferAMSNew.scala 55:32]
        indexAccumulators[1] <= indexAccumulators[0] @[BufferAMSNew.scala 56:36]
    io.zeroSums <= zeroAccumulators @[BufferAMSNew.scala 63:15]
    io.indicesOut <= indexAccumulators @[BufferAMSNew.scala 64:17]
    io.frameOut <= frameBuffer[lineCounter] @[BufferAMSNew.scala 67:15]

