circuit NormalizeClass :
  module NormalizeClass :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip mantissa : UInt<23>, normMantissa : UInt<23>, shift : UInt<5>}

    wire number : UInt<5> @[NormalizeClass.scala 12:20]
    node _number_T = bits(io.mantissa, 15, 0) @[Bitwise.scala 114:18]
    node _number_T_1 = shl(UInt<8>("hff"), 8) @[Bitwise.scala 107:52]
    node _number_T_2 = xor(UInt<16>("hffff"), _number_T_1) @[Bitwise.scala 107:21]
    node _number_T_3 = shr(_number_T, 8) @[Bitwise.scala 108:21]
    node _number_T_4 = and(_number_T_3, _number_T_2) @[Bitwise.scala 108:31]
    node _number_T_5 = bits(_number_T, 7, 0) @[Bitwise.scala 108:46]
    node _number_T_6 = shl(_number_T_5, 8) @[Bitwise.scala 108:70]
    node _number_T_7 = not(_number_T_2) @[Bitwise.scala 108:82]
    node _number_T_8 = and(_number_T_6, _number_T_7) @[Bitwise.scala 108:80]
    node _number_T_9 = or(_number_T_4, _number_T_8) @[Bitwise.scala 108:39]
    node _number_T_10 = bits(_number_T_2, 11, 0) @[Bitwise.scala 107:28]
    node _number_T_11 = shl(_number_T_10, 4) @[Bitwise.scala 107:52]
    node _number_T_12 = xor(_number_T_2, _number_T_11) @[Bitwise.scala 107:21]
    node _number_T_13 = shr(_number_T_9, 4) @[Bitwise.scala 108:21]
    node _number_T_14 = and(_number_T_13, _number_T_12) @[Bitwise.scala 108:31]
    node _number_T_15 = bits(_number_T_9, 11, 0) @[Bitwise.scala 108:46]
    node _number_T_16 = shl(_number_T_15, 4) @[Bitwise.scala 108:70]
    node _number_T_17 = not(_number_T_12) @[Bitwise.scala 108:82]
    node _number_T_18 = and(_number_T_16, _number_T_17) @[Bitwise.scala 108:80]
    node _number_T_19 = or(_number_T_14, _number_T_18) @[Bitwise.scala 108:39]
    node _number_T_20 = bits(_number_T_12, 13, 0) @[Bitwise.scala 107:28]
    node _number_T_21 = shl(_number_T_20, 2) @[Bitwise.scala 107:52]
    node _number_T_22 = xor(_number_T_12, _number_T_21) @[Bitwise.scala 107:21]
    node _number_T_23 = shr(_number_T_19, 2) @[Bitwise.scala 108:21]
    node _number_T_24 = and(_number_T_23, _number_T_22) @[Bitwise.scala 108:31]
    node _number_T_25 = bits(_number_T_19, 13, 0) @[Bitwise.scala 108:46]
    node _number_T_26 = shl(_number_T_25, 2) @[Bitwise.scala 108:70]
    node _number_T_27 = not(_number_T_22) @[Bitwise.scala 108:82]
    node _number_T_28 = and(_number_T_26, _number_T_27) @[Bitwise.scala 108:80]
    node _number_T_29 = or(_number_T_24, _number_T_28) @[Bitwise.scala 108:39]
    node _number_T_30 = bits(_number_T_22, 14, 0) @[Bitwise.scala 107:28]
    node _number_T_31 = shl(_number_T_30, 1) @[Bitwise.scala 107:52]
    node _number_T_32 = xor(_number_T_22, _number_T_31) @[Bitwise.scala 107:21]
    node _number_T_33 = shr(_number_T_29, 1) @[Bitwise.scala 108:21]
    node _number_T_34 = and(_number_T_33, _number_T_32) @[Bitwise.scala 108:31]
    node _number_T_35 = bits(_number_T_29, 14, 0) @[Bitwise.scala 108:46]
    node _number_T_36 = shl(_number_T_35, 1) @[Bitwise.scala 108:70]
    node _number_T_37 = not(_number_T_32) @[Bitwise.scala 108:82]
    node _number_T_38 = and(_number_T_36, _number_T_37) @[Bitwise.scala 108:80]
    node _number_T_39 = or(_number_T_34, _number_T_38) @[Bitwise.scala 108:39]
    node _number_T_40 = bits(io.mantissa, 22, 16) @[Bitwise.scala 114:47]
    node _number_T_41 = bits(_number_T_40, 3, 0) @[Bitwise.scala 114:18]
    node _number_T_42 = bits(_number_T_41, 1, 0) @[Bitwise.scala 114:18]
    node _number_T_43 = bits(_number_T_42, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_44 = bits(_number_T_42, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_45 = cat(_number_T_43, _number_T_44) @[Cat.scala 33:92]
    node _number_T_46 = bits(_number_T_41, 3, 2) @[Bitwise.scala 114:47]
    node _number_T_47 = bits(_number_T_46, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_48 = bits(_number_T_46, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_49 = cat(_number_T_47, _number_T_48) @[Cat.scala 33:92]
    node _number_T_50 = cat(_number_T_45, _number_T_49) @[Cat.scala 33:92]
    node _number_T_51 = bits(_number_T_40, 6, 4) @[Bitwise.scala 114:47]
    node _number_T_52 = bits(_number_T_51, 1, 0) @[Bitwise.scala 114:18]
    node _number_T_53 = bits(_number_T_52, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_54 = bits(_number_T_52, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_55 = cat(_number_T_53, _number_T_54) @[Cat.scala 33:92]
    node _number_T_56 = bits(_number_T_51, 2, 2) @[Bitwise.scala 114:47]
    node _number_T_57 = cat(_number_T_55, _number_T_56) @[Cat.scala 33:92]
    node _number_T_58 = cat(_number_T_50, _number_T_57) @[Cat.scala 33:92]
    node _number_T_59 = cat(_number_T_39, _number_T_58) @[Cat.scala 33:92]
    node _number_T_60 = bits(_number_T_59, 0, 0) @[OneHot.scala 47:45]
    node _number_T_61 = bits(_number_T_59, 1, 1) @[OneHot.scala 47:45]
    node _number_T_62 = bits(_number_T_59, 2, 2) @[OneHot.scala 47:45]
    node _number_T_63 = bits(_number_T_59, 3, 3) @[OneHot.scala 47:45]
    node _number_T_64 = bits(_number_T_59, 4, 4) @[OneHot.scala 47:45]
    node _number_T_65 = bits(_number_T_59, 5, 5) @[OneHot.scala 47:45]
    node _number_T_66 = bits(_number_T_59, 6, 6) @[OneHot.scala 47:45]
    node _number_T_67 = bits(_number_T_59, 7, 7) @[OneHot.scala 47:45]
    node _number_T_68 = bits(_number_T_59, 8, 8) @[OneHot.scala 47:45]
    node _number_T_69 = bits(_number_T_59, 9, 9) @[OneHot.scala 47:45]
    node _number_T_70 = bits(_number_T_59, 10, 10) @[OneHot.scala 47:45]
    node _number_T_71 = bits(_number_T_59, 11, 11) @[OneHot.scala 47:45]
    node _number_T_72 = bits(_number_T_59, 12, 12) @[OneHot.scala 47:45]
    node _number_T_73 = bits(_number_T_59, 13, 13) @[OneHot.scala 47:45]
    node _number_T_74 = bits(_number_T_59, 14, 14) @[OneHot.scala 47:45]
    node _number_T_75 = bits(_number_T_59, 15, 15) @[OneHot.scala 47:45]
    node _number_T_76 = bits(_number_T_59, 16, 16) @[OneHot.scala 47:45]
    node _number_T_77 = bits(_number_T_59, 17, 17) @[OneHot.scala 47:45]
    node _number_T_78 = bits(_number_T_59, 18, 18) @[OneHot.scala 47:45]
    node _number_T_79 = bits(_number_T_59, 19, 19) @[OneHot.scala 47:45]
    node _number_T_80 = bits(_number_T_59, 20, 20) @[OneHot.scala 47:45]
    node _number_T_81 = bits(_number_T_59, 21, 21) @[OneHot.scala 47:45]
    node _number_T_82 = bits(_number_T_59, 22, 22) @[OneHot.scala 47:45]
    node _number_T_83 = mux(_number_T_81, UInt<5>("h15"), UInt<5>("h16")) @[Mux.scala 47:70]
    node _number_T_84 = mux(_number_T_80, UInt<5>("h14"), _number_T_83) @[Mux.scala 47:70]
    node _number_T_85 = mux(_number_T_79, UInt<5>("h13"), _number_T_84) @[Mux.scala 47:70]
    node _number_T_86 = mux(_number_T_78, UInt<5>("h12"), _number_T_85) @[Mux.scala 47:70]
    node _number_T_87 = mux(_number_T_77, UInt<5>("h11"), _number_T_86) @[Mux.scala 47:70]
    node _number_T_88 = mux(_number_T_76, UInt<5>("h10"), _number_T_87) @[Mux.scala 47:70]
    node _number_T_89 = mux(_number_T_75, UInt<4>("hf"), _number_T_88) @[Mux.scala 47:70]
    node _number_T_90 = mux(_number_T_74, UInt<4>("he"), _number_T_89) @[Mux.scala 47:70]
    node _number_T_91 = mux(_number_T_73, UInt<4>("hd"), _number_T_90) @[Mux.scala 47:70]
    node _number_T_92 = mux(_number_T_72, UInt<4>("hc"), _number_T_91) @[Mux.scala 47:70]
    node _number_T_93 = mux(_number_T_71, UInt<4>("hb"), _number_T_92) @[Mux.scala 47:70]
    node _number_T_94 = mux(_number_T_70, UInt<4>("ha"), _number_T_93) @[Mux.scala 47:70]
    node _number_T_95 = mux(_number_T_69, UInt<4>("h9"), _number_T_94) @[Mux.scala 47:70]
    node _number_T_96 = mux(_number_T_68, UInt<4>("h8"), _number_T_95) @[Mux.scala 47:70]
    node _number_T_97 = mux(_number_T_67, UInt<3>("h7"), _number_T_96) @[Mux.scala 47:70]
    node _number_T_98 = mux(_number_T_66, UInt<3>("h6"), _number_T_97) @[Mux.scala 47:70]
    node _number_T_99 = mux(_number_T_65, UInt<3>("h5"), _number_T_98) @[Mux.scala 47:70]
    node _number_T_100 = mux(_number_T_64, UInt<3>("h4"), _number_T_99) @[Mux.scala 47:70]
    node _number_T_101 = mux(_number_T_63, UInt<2>("h3"), _number_T_100) @[Mux.scala 47:70]
    node _number_T_102 = mux(_number_T_62, UInt<2>("h2"), _number_T_101) @[Mux.scala 47:70]
    node _number_T_103 = mux(_number_T_61, UInt<1>("h1"), _number_T_102) @[Mux.scala 47:70]
    node _number_T_104 = mux(_number_T_60, UInt<1>("h0"), _number_T_103) @[Mux.scala 47:70]
    node _number_T_105 = add(_number_T_104, UInt<1>("h1")) @[NormalizeClass.scala 13:51]
    node _number_T_106 = tail(_number_T_105, 1) @[NormalizeClass.scala 13:51]
    number <= _number_T_106 @[NormalizeClass.scala 13:10]
    io.shift <= number @[NormalizeClass.scala 15:12]
    node _io_normMantissa_T = dshl(io.mantissa, number) @[NormalizeClass.scala 16:34]
    io.normMantissa <= _io_normMantissa_T @[NormalizeClass.scala 16:19]

