circuit NormalizeClass :
  module NormalizeClass :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip mantissa : UInt<23>, normMantissa : UInt<23>, shift : UInt<5>}

    wire number : UInt<5> @[NormalizeClass.scala 12:20]
    node _number_T = sub(UInt<5>("h17"), UInt<1>("h1")) @[NormalizeClass.scala 13:19]
    node _number_T_1 = tail(_number_T, 1) @[NormalizeClass.scala 13:19]
    node _number_T_2 = bits(io.mantissa, 15, 0) @[Bitwise.scala 114:18]
    node _number_T_3 = shl(UInt<8>("hff"), 8) @[Bitwise.scala 107:52]
    node _number_T_4 = xor(UInt<16>("hffff"), _number_T_3) @[Bitwise.scala 107:21]
    node _number_T_5 = shr(_number_T_2, 8) @[Bitwise.scala 108:21]
    node _number_T_6 = and(_number_T_5, _number_T_4) @[Bitwise.scala 108:31]
    node _number_T_7 = bits(_number_T_2, 7, 0) @[Bitwise.scala 108:46]
    node _number_T_8 = shl(_number_T_7, 8) @[Bitwise.scala 108:70]
    node _number_T_9 = not(_number_T_4) @[Bitwise.scala 108:82]
    node _number_T_10 = and(_number_T_8, _number_T_9) @[Bitwise.scala 108:80]
    node _number_T_11 = or(_number_T_6, _number_T_10) @[Bitwise.scala 108:39]
    node _number_T_12 = bits(_number_T_4, 11, 0) @[Bitwise.scala 107:28]
    node _number_T_13 = shl(_number_T_12, 4) @[Bitwise.scala 107:52]
    node _number_T_14 = xor(_number_T_4, _number_T_13) @[Bitwise.scala 107:21]
    node _number_T_15 = shr(_number_T_11, 4) @[Bitwise.scala 108:21]
    node _number_T_16 = and(_number_T_15, _number_T_14) @[Bitwise.scala 108:31]
    node _number_T_17 = bits(_number_T_11, 11, 0) @[Bitwise.scala 108:46]
    node _number_T_18 = shl(_number_T_17, 4) @[Bitwise.scala 108:70]
    node _number_T_19 = not(_number_T_14) @[Bitwise.scala 108:82]
    node _number_T_20 = and(_number_T_18, _number_T_19) @[Bitwise.scala 108:80]
    node _number_T_21 = or(_number_T_16, _number_T_20) @[Bitwise.scala 108:39]
    node _number_T_22 = bits(_number_T_14, 13, 0) @[Bitwise.scala 107:28]
    node _number_T_23 = shl(_number_T_22, 2) @[Bitwise.scala 107:52]
    node _number_T_24 = xor(_number_T_14, _number_T_23) @[Bitwise.scala 107:21]
    node _number_T_25 = shr(_number_T_21, 2) @[Bitwise.scala 108:21]
    node _number_T_26 = and(_number_T_25, _number_T_24) @[Bitwise.scala 108:31]
    node _number_T_27 = bits(_number_T_21, 13, 0) @[Bitwise.scala 108:46]
    node _number_T_28 = shl(_number_T_27, 2) @[Bitwise.scala 108:70]
    node _number_T_29 = not(_number_T_24) @[Bitwise.scala 108:82]
    node _number_T_30 = and(_number_T_28, _number_T_29) @[Bitwise.scala 108:80]
    node _number_T_31 = or(_number_T_26, _number_T_30) @[Bitwise.scala 108:39]
    node _number_T_32 = bits(_number_T_24, 14, 0) @[Bitwise.scala 107:28]
    node _number_T_33 = shl(_number_T_32, 1) @[Bitwise.scala 107:52]
    node _number_T_34 = xor(_number_T_24, _number_T_33) @[Bitwise.scala 107:21]
    node _number_T_35 = shr(_number_T_31, 1) @[Bitwise.scala 108:21]
    node _number_T_36 = and(_number_T_35, _number_T_34) @[Bitwise.scala 108:31]
    node _number_T_37 = bits(_number_T_31, 14, 0) @[Bitwise.scala 108:46]
    node _number_T_38 = shl(_number_T_37, 1) @[Bitwise.scala 108:70]
    node _number_T_39 = not(_number_T_34) @[Bitwise.scala 108:82]
    node _number_T_40 = and(_number_T_38, _number_T_39) @[Bitwise.scala 108:80]
    node _number_T_41 = or(_number_T_36, _number_T_40) @[Bitwise.scala 108:39]
    node _number_T_42 = bits(io.mantissa, 22, 16) @[Bitwise.scala 114:47]
    node _number_T_43 = bits(_number_T_42, 3, 0) @[Bitwise.scala 114:18]
    node _number_T_44 = bits(_number_T_43, 1, 0) @[Bitwise.scala 114:18]
    node _number_T_45 = bits(_number_T_44, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_46 = bits(_number_T_44, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_47 = cat(_number_T_45, _number_T_46) @[Cat.scala 33:92]
    node _number_T_48 = bits(_number_T_43, 3, 2) @[Bitwise.scala 114:47]
    node _number_T_49 = bits(_number_T_48, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_50 = bits(_number_T_48, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_51 = cat(_number_T_49, _number_T_50) @[Cat.scala 33:92]
    node _number_T_52 = cat(_number_T_47, _number_T_51) @[Cat.scala 33:92]
    node _number_T_53 = bits(_number_T_42, 6, 4) @[Bitwise.scala 114:47]
    node _number_T_54 = bits(_number_T_53, 1, 0) @[Bitwise.scala 114:18]
    node _number_T_55 = bits(_number_T_54, 0, 0) @[Bitwise.scala 114:18]
    node _number_T_56 = bits(_number_T_54, 1, 1) @[Bitwise.scala 114:47]
    node _number_T_57 = cat(_number_T_55, _number_T_56) @[Cat.scala 33:92]
    node _number_T_58 = bits(_number_T_53, 2, 2) @[Bitwise.scala 114:47]
    node _number_T_59 = cat(_number_T_57, _number_T_58) @[Cat.scala 33:92]
    node _number_T_60 = cat(_number_T_52, _number_T_59) @[Cat.scala 33:92]
    node _number_T_61 = cat(_number_T_41, _number_T_60) @[Cat.scala 33:92]
    node _number_T_62 = bits(_number_T_61, 0, 0) @[OneHot.scala 47:45]
    node _number_T_63 = bits(_number_T_61, 1, 1) @[OneHot.scala 47:45]
    node _number_T_64 = bits(_number_T_61, 2, 2) @[OneHot.scala 47:45]
    node _number_T_65 = bits(_number_T_61, 3, 3) @[OneHot.scala 47:45]
    node _number_T_66 = bits(_number_T_61, 4, 4) @[OneHot.scala 47:45]
    node _number_T_67 = bits(_number_T_61, 5, 5) @[OneHot.scala 47:45]
    node _number_T_68 = bits(_number_T_61, 6, 6) @[OneHot.scala 47:45]
    node _number_T_69 = bits(_number_T_61, 7, 7) @[OneHot.scala 47:45]
    node _number_T_70 = bits(_number_T_61, 8, 8) @[OneHot.scala 47:45]
    node _number_T_71 = bits(_number_T_61, 9, 9) @[OneHot.scala 47:45]
    node _number_T_72 = bits(_number_T_61, 10, 10) @[OneHot.scala 47:45]
    node _number_T_73 = bits(_number_T_61, 11, 11) @[OneHot.scala 47:45]
    node _number_T_74 = bits(_number_T_61, 12, 12) @[OneHot.scala 47:45]
    node _number_T_75 = bits(_number_T_61, 13, 13) @[OneHot.scala 47:45]
    node _number_T_76 = bits(_number_T_61, 14, 14) @[OneHot.scala 47:45]
    node _number_T_77 = bits(_number_T_61, 15, 15) @[OneHot.scala 47:45]
    node _number_T_78 = bits(_number_T_61, 16, 16) @[OneHot.scala 47:45]
    node _number_T_79 = bits(_number_T_61, 17, 17) @[OneHot.scala 47:45]
    node _number_T_80 = bits(_number_T_61, 18, 18) @[OneHot.scala 47:45]
    node _number_T_81 = bits(_number_T_61, 19, 19) @[OneHot.scala 47:45]
    node _number_T_82 = bits(_number_T_61, 20, 20) @[OneHot.scala 47:45]
    node _number_T_83 = bits(_number_T_61, 21, 21) @[OneHot.scala 47:45]
    node _number_T_84 = bits(_number_T_61, 22, 22) @[OneHot.scala 47:45]
    node _number_T_85 = mux(_number_T_83, UInt<5>("h15"), UInt<5>("h16")) @[Mux.scala 47:70]
    node _number_T_86 = mux(_number_T_82, UInt<5>("h14"), _number_T_85) @[Mux.scala 47:70]
    node _number_T_87 = mux(_number_T_81, UInt<5>("h13"), _number_T_86) @[Mux.scala 47:70]
    node _number_T_88 = mux(_number_T_80, UInt<5>("h12"), _number_T_87) @[Mux.scala 47:70]
    node _number_T_89 = mux(_number_T_79, UInt<5>("h11"), _number_T_88) @[Mux.scala 47:70]
    node _number_T_90 = mux(_number_T_78, UInt<5>("h10"), _number_T_89) @[Mux.scala 47:70]
    node _number_T_91 = mux(_number_T_77, UInt<4>("hf"), _number_T_90) @[Mux.scala 47:70]
    node _number_T_92 = mux(_number_T_76, UInt<4>("he"), _number_T_91) @[Mux.scala 47:70]
    node _number_T_93 = mux(_number_T_75, UInt<4>("hd"), _number_T_92) @[Mux.scala 47:70]
    node _number_T_94 = mux(_number_T_74, UInt<4>("hc"), _number_T_93) @[Mux.scala 47:70]
    node _number_T_95 = mux(_number_T_73, UInt<4>("hb"), _number_T_94) @[Mux.scala 47:70]
    node _number_T_96 = mux(_number_T_72, UInt<4>("ha"), _number_T_95) @[Mux.scala 47:70]
    node _number_T_97 = mux(_number_T_71, UInt<4>("h9"), _number_T_96) @[Mux.scala 47:70]
    node _number_T_98 = mux(_number_T_70, UInt<4>("h8"), _number_T_97) @[Mux.scala 47:70]
    node _number_T_99 = mux(_number_T_69, UInt<3>("h7"), _number_T_98) @[Mux.scala 47:70]
    node _number_T_100 = mux(_number_T_68, UInt<3>("h6"), _number_T_99) @[Mux.scala 47:70]
    node _number_T_101 = mux(_number_T_67, UInt<3>("h5"), _number_T_100) @[Mux.scala 47:70]
    node _number_T_102 = mux(_number_T_66, UInt<3>("h4"), _number_T_101) @[Mux.scala 47:70]
    node _number_T_103 = mux(_number_T_65, UInt<2>("h3"), _number_T_102) @[Mux.scala 47:70]
    node _number_T_104 = mux(_number_T_64, UInt<2>("h2"), _number_T_103) @[Mux.scala 47:70]
    node _number_T_105 = mux(_number_T_63, UInt<1>("h1"), _number_T_104) @[Mux.scala 47:70]
    node _number_T_106 = mux(_number_T_62, UInt<1>("h0"), _number_T_105) @[Mux.scala 47:70]
    node _number_T_107 = sub(_number_T_1, _number_T_106) @[NormalizeClass.scala 13:26]
    node _number_T_108 = tail(_number_T_107, 1) @[NormalizeClass.scala 13:26]
    number <= _number_T_108 @[NormalizeClass.scala 13:10]
    io.shift <= number @[NormalizeClass.scala 15:12]
    node _io_normMantissa_T = add(number, UInt<1>("h1")) @[NormalizeClass.scala 16:44]
    node _io_normMantissa_T_1 = tail(_io_normMantissa_T, 1) @[NormalizeClass.scala 16:44]
    node _io_normMantissa_T_2 = dshl(io.mantissa, _io_normMantissa_T_1) @[NormalizeClass.scala 16:34]
    io.normMantissa <= _io_normMantissa_T_2 @[NormalizeClass.scala 16:19]

