circuit FP16Add :
  module FP16Add :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip a : UInt<16>, flip b : UInt<16>, result : UInt<16>}

    node signA = bits(io.a, 15, 15) @[FP16Add.scala 13:18]
    node expA = bits(io.a, 14, 10) @[FP16Add.scala 14:22]
    node sigA = bits(io.a, 9, 0) @[FP16Add.scala 15:25]
    node signB = bits(io.b, 15, 15) @[FP16Add.scala 13:18]
    node expB = bits(io.b, 14, 10) @[FP16Add.scala 14:22]
    node sigB = bits(io.b, 9, 0) @[FP16Add.scala 15:25]
    node _zeroFlagA_T = eq(expA, UInt<1>("h0")) @[FP16Add.scala 38:24]
    node _zeroFlagA_T_1 = eq(sigA, UInt<1>("h0")) @[FP16Add.scala 38:40]
    node zeroFlagA = and(_zeroFlagA_T, _zeroFlagA_T_1) @[FP16Add.scala 38:32]
    node _zeroFlagB_T = eq(expB, UInt<1>("h0")) @[FP16Add.scala 39:24]
    node _zeroFlagB_T_1 = eq(sigB, UInt<1>("h0")) @[FP16Add.scala 39:40]
    node zeroFlagB = and(_zeroFlagB_T, _zeroFlagB_T_1) @[FP16Add.scala 39:32]
    node _infFlagA_T = eq(expA, UInt<5>("h1f")) @[FP16Add.scala 44:23]
    node _infFlagA_T_1 = eq(sigA, UInt<1>("h0")) @[FP16Add.scala 44:46]
    node infFlagA = and(_infFlagA_T, _infFlagA_T_1) @[FP16Add.scala 44:38]
    node _infFlagB_T = eq(expB, UInt<5>("h1f")) @[FP16Add.scala 45:23]
    node _infFlagB_T_1 = eq(sigB, UInt<1>("h0")) @[FP16Add.scala 45:46]
    node infFlagB = and(_infFlagB_T, _infFlagB_T_1) @[FP16Add.scala 45:38]
    node _subNormA_T = eq(expA, UInt<1>("h0")) @[FP16Add.scala 47:23]
    node _subNormA_T_1 = neq(sigA, UInt<1>("h0")) @[FP16Add.scala 47:39]
    node subNormA = and(_subNormA_T, _subNormA_T_1) @[FP16Add.scala 47:31]
    node _subNormB_T = eq(expB, UInt<1>("h0")) @[FP16Add.scala 48:23]
    node _subNormB_T_1 = neq(sigB, UInt<1>("h0")) @[FP16Add.scala 48:39]
    node subNormB = and(_subNormB_T, _subNormB_T_1) @[FP16Add.scala 48:31]
    wire overflow : UInt<12> @[FP16Add.scala 51:22]
    overflow <= UInt<1>("h0") @[FP16Add.scala 52:12]
    node _T = and(zeroFlagA, zeroFlagB) @[FP16Add.scala 54:18]
    when _T : @[FP16Add.scala 54:32]
      io.result <= UInt<1>("h0") @[FP16Add.scala 56:17]
    else :
      node _T_1 = eq(zeroFlagA, UInt<1>("h0")) @[FP16Add.scala 58:16]
      node _T_2 = and(_T_1, zeroFlagB) @[FP16Add.scala 58:27]
      when _T_2 : @[FP16Add.scala 58:40]
        io.result <= io.a @[FP16Add.scala 60:17]
      else :
        node _T_3 = eq(zeroFlagB, UInt<1>("h0")) @[FP16Add.scala 61:30]
        node _T_4 = and(zeroFlagA, _T_3) @[FP16Add.scala 61:27]
        when _T_4 : @[FP16Add.scala 61:41]
          io.result <= io.b @[FP16Add.scala 63:17]
        else :
          node _T_5 = or(infFlagA, infFlagB) @[FP16Add.scala 64:26]
          when _T_5 : @[FP16Add.scala 64:38]
            node _T_6 = and(infFlagA, infFlagB) @[FP16Add.scala 66:21]
            node _T_7 = neq(signA, signB) @[FP16Add.scala 66:43]
            node _T_8 = and(_T_6, _T_7) @[FP16Add.scala 66:33]
            when _T_8 : @[FP16Add.scala 66:54]
              io.result <= UInt<15>("h7fff") @[FP16Add.scala 68:19]
            else :
              node _io_result_T = mux(infFlagA, io.a, io.b) @[FP16Add.scala 72:25]
              io.result <= _io_result_T @[FP16Add.scala 72:19]
          else :
            node _T_9 = eq(sigA, UInt<5>("h1f")) @[FP16Add.scala 74:24]
            node _T_10 = eq(expA, UInt<10>("h3ff")) @[FP16Add.scala 74:49]
            node _T_11 = and(_T_9, _T_10) @[FP16Add.scala 74:40]
            node _T_12 = eq(sigB, UInt<5>("h1f")) @[FP16Add.scala 74:81]
            node _T_13 = eq(expB, UInt<10>("h3ff")) @[FP16Add.scala 74:106]
            node _T_14 = and(_T_12, _T_13) @[FP16Add.scala 74:97]
            node _T_15 = or(_T_11, _T_14) @[FP16Add.scala 74:71]
            when _T_15 : @[FP16Add.scala 74:128]
              io.result <= UInt<15>("h7fff") @[FP16Add.scala 75:17]
            else :
              node _T_16 = eq(subNormA, UInt<1>("h0")) @[FP16Add.scala 79:11]
              node _T_17 = eq(subNormB, UInt<1>("h0")) @[FP16Add.scala 79:24]
              node _T_18 = and(_T_16, _T_17) @[FP16Add.scala 79:21]
              when _T_18 : @[FP16Add.scala 79:34]
                node _T_19 = eq(expA, expB) @[FP16Add.scala 82:19]
                when _T_19 : @[FP16Add.scala 82:29]
                  node _T_20 = eq(signA, UInt<1>("h0")) @[FP16Add.scala 85:22]
                  node _T_21 = eq(signB, UInt<1>("h0")) @[FP16Add.scala 85:39]
                  node _T_22 = and(_T_20, _T_21) @[FP16Add.scala 85:30]
                  when _T_22 : @[FP16Add.scala 85:47]
                    node _io_result_T_1 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                    node _io_result_T_2 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                    node _io_result_T_3 = add(_io_result_T_1, _io_result_T_2) @[FP16Add.scala 88:46]
                    node _io_result_T_4 = bits(_io_result_T_3, 11, 11) @[FP16Add.scala 88:64]
                    node _io_result_T_5 = eq(_io_result_T_4, UInt<1>("h1")) @[FP16Add.scala 88:69]
                    node _io_result_T_6 = add(expA, UInt<1>("h1")) @[FP16Add.scala 88:94]
                    node _io_result_T_7 = tail(_io_result_T_6, 1) @[FP16Add.scala 88:94]
                    node _io_result_T_8 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                    node _io_result_T_9 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                    node _io_result_T_10 = add(_io_result_T_8, _io_result_T_9) @[FP16Add.scala 88:117]
                    node _io_result_T_11 = bits(_io_result_T_10, 10, 1) @[FP16Add.scala 88:135]
                    node io_result_hi = cat(signA, _io_result_T_7) @[Cat.scala 33:92]
                    node _io_result_T_12 = cat(io_result_hi, _io_result_T_11) @[Cat.scala 33:92]
                    node _io_result_T_13 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                    node _io_result_T_14 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                    node _io_result_T_15 = add(_io_result_T_13, _io_result_T_14) @[FP16Add.scala 88:178]
                    node _io_result_T_16 = bits(_io_result_T_15, 9, 0) @[FP16Add.scala 88:196]
                    node io_result_hi_1 = cat(signA, expA) @[Cat.scala 33:92]
                    node _io_result_T_17 = cat(io_result_hi_1, _io_result_T_16) @[Cat.scala 33:92]
                    node _io_result_T_18 = mux(_io_result_T_5, _io_result_T_12, _io_result_T_17) @[FP16Add.scala 88:29]
                    io.result <= _io_result_T_18 @[FP16Add.scala 88:23]
                  else :
                    node _T_23 = eq(signA, UInt<1>("h1")) @[FP16Add.scala 89:28]
                    node _T_24 = eq(signB, UInt<1>("h0")) @[FP16Add.scala 89:45]
                    node _T_25 = and(_T_23, _T_24) @[FP16Add.scala 89:36]
                    when _T_25 : @[FP16Add.scala 89:53]
                      node _io_result_T_19 = geq(sigB, sigA) @[FP16Add.scala 91:35]
                      node _io_result_T_20 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                      node _io_result_T_21 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                      node _io_result_T_22 = sub(_io_result_T_20, _io_result_T_21) @[FP16Add.scala 91:75]
                      node _io_result_T_23 = tail(_io_result_T_22, 1) @[FP16Add.scala 91:75]
                      node _io_result_T_24 = bits(_io_result_T_23, 9, 0) @[FP16Add.scala 91:92]
                      node io_result_hi_2 = cat(UInt<1>("h0"), expB) @[Cat.scala 33:92]
                      node _io_result_T_25 = cat(io_result_hi_2, _io_result_T_24) @[Cat.scala 33:92]
                      node _io_result_T_26 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                      node _io_result_T_27 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                      node _io_result_T_28 = sub(_io_result_T_26, _io_result_T_27) @[FP16Add.scala 91:131]
                      node _io_result_T_29 = tail(_io_result_T_28, 1) @[FP16Add.scala 91:131]
                      node _io_result_T_30 = bits(_io_result_T_29, 9, 0) @[FP16Add.scala 91:148]
                      node io_result_hi_3 = cat(UInt<1>("h1"), expA) @[Cat.scala 33:92]
                      node _io_result_T_31 = cat(io_result_hi_3, _io_result_T_30) @[Cat.scala 33:92]
                      node _io_result_T_32 = mux(_io_result_T_19, _io_result_T_25, _io_result_T_31) @[FP16Add.scala 91:29]
                      io.result <= _io_result_T_32 @[FP16Add.scala 91:23]
                    else :
                      node _T_26 = eq(signA, UInt<1>("h0")) @[FP16Add.scala 92:28]
                      node _T_27 = eq(signB, UInt<1>("h1")) @[FP16Add.scala 92:45]
                      node _T_28 = and(_T_26, _T_27) @[FP16Add.scala 92:36]
                      when _T_28 : @[FP16Add.scala 92:53]
                        node _io_result_T_33 = geq(sigB, sigA) @[FP16Add.scala 93:35]
                        node _io_result_T_34 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                        node _io_result_T_35 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                        node _io_result_T_36 = sub(_io_result_T_34, _io_result_T_35) @[FP16Add.scala 93:75]
                        node _io_result_T_37 = tail(_io_result_T_36, 1) @[FP16Add.scala 93:75]
                        node _io_result_T_38 = bits(_io_result_T_37, 9, 0) @[FP16Add.scala 93:92]
                        node io_result_hi_4 = cat(UInt<1>("h1"), expB) @[Cat.scala 33:92]
                        node _io_result_T_39 = cat(io_result_hi_4, _io_result_T_38) @[Cat.scala 33:92]
                        node _io_result_T_40 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                        node _io_result_T_41 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                        node _io_result_T_42 = sub(_io_result_T_40, _io_result_T_41) @[FP16Add.scala 93:131]
                        node _io_result_T_43 = tail(_io_result_T_42, 1) @[FP16Add.scala 93:131]
                        node _io_result_T_44 = bits(_io_result_T_43, 9, 0) @[FP16Add.scala 93:148]
                        node io_result_hi_5 = cat(UInt<1>("h0"), expA) @[Cat.scala 33:92]
                        node _io_result_T_45 = cat(io_result_hi_5, _io_result_T_44) @[Cat.scala 33:92]
                        node _io_result_T_46 = mux(_io_result_T_33, _io_result_T_39, _io_result_T_45) @[FP16Add.scala 93:29]
                        io.result <= _io_result_T_46 @[FP16Add.scala 93:23]
                      else :
                        node _io_result_T_47 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                        node _io_result_T_48 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                        node _io_result_T_49 = add(_io_result_T_47, _io_result_T_48) @[FP16Add.scala 95:46]
                        node _io_result_T_50 = bits(_io_result_T_49, 11, 11) @[FP16Add.scala 95:64]
                        node _io_result_T_51 = eq(_io_result_T_50, UInt<1>("h1")) @[FP16Add.scala 95:69]
                        node _io_result_T_52 = add(expA, UInt<1>("h1")) @[FP16Add.scala 95:94]
                        node _io_result_T_53 = tail(_io_result_T_52, 1) @[FP16Add.scala 95:94]
                        node _io_result_T_54 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                        node _io_result_T_55 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                        node _io_result_T_56 = add(_io_result_T_54, _io_result_T_55) @[FP16Add.scala 95:117]
                        node _io_result_T_57 = bits(_io_result_T_56, 10, 1) @[FP16Add.scala 95:135]
                        node io_result_hi_6 = cat(signA, _io_result_T_53) @[Cat.scala 33:92]
                        node _io_result_T_58 = cat(io_result_hi_6, _io_result_T_57) @[Cat.scala 33:92]
                        node _io_result_T_59 = cat(UInt<1>("h1"), sigA) @[Cat.scala 33:92]
                        node _io_result_T_60 = cat(UInt<1>("h1"), sigB) @[Cat.scala 33:92]
                        node _io_result_T_61 = add(_io_result_T_59, _io_result_T_60) @[FP16Add.scala 95:178]
                        node _io_result_T_62 = bits(_io_result_T_61, 9, 0) @[FP16Add.scala 95:196]
                        node io_result_hi_7 = cat(signA, expA) @[Cat.scala 33:92]
                        node _io_result_T_63 = cat(io_result_hi_7, _io_result_T_62) @[Cat.scala 33:92]
                        node _io_result_T_64 = mux(_io_result_T_51, _io_result_T_58, _io_result_T_63) @[FP16Add.scala 95:29]
                        io.result <= _io_result_T_64 @[FP16Add.scala 95:23]
                else :
                  node _T_29 = gt(expA, expB) @[FP16Add.scala 97:25]
                  when _T_29 : @[FP16Add.scala 97:33]
                    io.result <= UInt<1>("h0") @[FP16Add.scala 98:23]
                  else :
                    io.result <= UInt<1>("h0") @[FP16Add.scala 100:21]
              else :
                node _T_30 = and(subNormA, subNormB) @[FP16Add.scala 105:26]
                when _T_30 : @[FP16Add.scala 105:38]
                  io.result <= UInt<1>("h0") @[FP16Add.scala 106:19]
                else :
                  io.result <= UInt<1>("h0") @[FP16Add.scala 108:19]


