circuit GlobalBufferAccessParallel :
  module GlobalBufferAccessParallel :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip readAddr : UInt<10>, readData : UInt<8>[9], flip bankSel : UInt<2>, flip writeEnable : UInt<1>, flip writeAddr : UInt<10>, flip writeData : UInt<8>}

    cmem banks_0 : UInt<8> [576] @[GlobalBufferAccessParallel.scala 18:32]
    cmem banks_1 : UInt<8> [576] @[GlobalBufferAccessParallel.scala 18:32]
    cmem banks_2 : UInt<8> [576] @[GlobalBufferAccessParallel.scala 18:32]
    cmem banks_3 : UInt<8> [576] @[GlobalBufferAccessParallel.scala 18:32]
    node _T = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_0_T = add(io.readAddr, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_0_T_1 = tail(_io_readData_0_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_0_MPORT = banks_0[_io_readData_0_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[0] <= io_readData_0_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_1 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_1 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_0_T_2 = add(io.readAddr, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_0_T_3 = tail(_io_readData_0_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_0_MPORT_1 = banks_1[_io_readData_0_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[0] <= io_readData_0_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_2 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_2 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_0_T_4 = add(io.readAddr, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_0_T_5 = tail(_io_readData_0_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_0_MPORT_2 = banks_2[_io_readData_0_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[0] <= io_readData_0_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_0_T_6 = add(io.readAddr, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_0_T_7 = tail(_io_readData_0_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_0_MPORT_3 = banks_3[_io_readData_0_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[0] <= io_readData_0_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_3 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_3 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_1_T = add(io.readAddr, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_1_T_1 = tail(_io_readData_1_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_1_MPORT = banks_0[_io_readData_1_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[1] <= io_readData_1_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_4 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_4 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_1_T_2 = add(io.readAddr, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_1_T_3 = tail(_io_readData_1_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_1_MPORT_1 = banks_1[_io_readData_1_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[1] <= io_readData_1_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_5 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_5 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_1_T_4 = add(io.readAddr, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_1_T_5 = tail(_io_readData_1_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_1_MPORT_2 = banks_2[_io_readData_1_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[1] <= io_readData_1_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_1_T_6 = add(io.readAddr, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_1_T_7 = tail(_io_readData_1_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_1_MPORT_3 = banks_3[_io_readData_1_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[1] <= io_readData_1_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_6 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_6 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_2_T = add(io.readAddr, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_2_T_1 = tail(_io_readData_2_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_2_MPORT = banks_0[_io_readData_2_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[2] <= io_readData_2_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_7 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_7 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_2_T_2 = add(io.readAddr, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_2_T_3 = tail(_io_readData_2_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_2_MPORT_1 = banks_1[_io_readData_2_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[2] <= io_readData_2_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_8 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_8 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_2_T_4 = add(io.readAddr, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_2_T_5 = tail(_io_readData_2_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_2_MPORT_2 = banks_2[_io_readData_2_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[2] <= io_readData_2_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_2_T_6 = add(io.readAddr, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_2_T_7 = tail(_io_readData_2_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_2_MPORT_3 = banks_3[_io_readData_2_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[2] <= io_readData_2_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_9 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_9 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_3_T = add(io.readAddr, UInt<2>("h3")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_3_T_1 = tail(_io_readData_3_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_3_MPORT = banks_0[_io_readData_3_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[3] <= io_readData_3_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_10 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_10 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_3_T_2 = add(io.readAddr, UInt<2>("h3")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_3_T_3 = tail(_io_readData_3_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_3_MPORT_1 = banks_1[_io_readData_3_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[3] <= io_readData_3_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_11 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_11 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_3_T_4 = add(io.readAddr, UInt<2>("h3")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_3_T_5 = tail(_io_readData_3_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_3_MPORT_2 = banks_2[_io_readData_3_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[3] <= io_readData_3_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_3_T_6 = add(io.readAddr, UInt<2>("h3")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_3_T_7 = tail(_io_readData_3_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_3_MPORT_3 = banks_3[_io_readData_3_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[3] <= io_readData_3_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_12 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_12 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_4_T = add(io.readAddr, UInt<3>("h4")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_4_T_1 = tail(_io_readData_4_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_4_MPORT = banks_0[_io_readData_4_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[4] <= io_readData_4_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_13 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_13 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_4_T_2 = add(io.readAddr, UInt<3>("h4")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_4_T_3 = tail(_io_readData_4_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_4_MPORT_1 = banks_1[_io_readData_4_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[4] <= io_readData_4_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_14 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_14 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_4_T_4 = add(io.readAddr, UInt<3>("h4")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_4_T_5 = tail(_io_readData_4_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_4_MPORT_2 = banks_2[_io_readData_4_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[4] <= io_readData_4_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_4_T_6 = add(io.readAddr, UInt<3>("h4")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_4_T_7 = tail(_io_readData_4_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_4_MPORT_3 = banks_3[_io_readData_4_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[4] <= io_readData_4_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_15 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_15 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_5_T = add(io.readAddr, UInt<3>("h5")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_5_T_1 = tail(_io_readData_5_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_5_MPORT = banks_0[_io_readData_5_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[5] <= io_readData_5_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_16 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_16 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_5_T_2 = add(io.readAddr, UInt<3>("h5")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_5_T_3 = tail(_io_readData_5_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_5_MPORT_1 = banks_1[_io_readData_5_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[5] <= io_readData_5_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_17 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_17 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_5_T_4 = add(io.readAddr, UInt<3>("h5")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_5_T_5 = tail(_io_readData_5_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_5_MPORT_2 = banks_2[_io_readData_5_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[5] <= io_readData_5_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_5_T_6 = add(io.readAddr, UInt<3>("h5")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_5_T_7 = tail(_io_readData_5_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_5_MPORT_3 = banks_3[_io_readData_5_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[5] <= io_readData_5_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_18 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_18 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_6_T = add(io.readAddr, UInt<3>("h6")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_6_T_1 = tail(_io_readData_6_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_6_MPORT = banks_0[_io_readData_6_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[6] <= io_readData_6_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_19 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_19 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_6_T_2 = add(io.readAddr, UInt<3>("h6")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_6_T_3 = tail(_io_readData_6_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_6_MPORT_1 = banks_1[_io_readData_6_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[6] <= io_readData_6_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_20 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_20 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_6_T_4 = add(io.readAddr, UInt<3>("h6")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_6_T_5 = tail(_io_readData_6_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_6_MPORT_2 = banks_2[_io_readData_6_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[6] <= io_readData_6_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_6_T_6 = add(io.readAddr, UInt<3>("h6")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_6_T_7 = tail(_io_readData_6_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_6_MPORT_3 = banks_3[_io_readData_6_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[6] <= io_readData_6_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_21 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_21 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_7_T = add(io.readAddr, UInt<3>("h7")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_7_T_1 = tail(_io_readData_7_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_7_MPORT = banks_0[_io_readData_7_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[7] <= io_readData_7_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_22 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_22 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_7_T_2 = add(io.readAddr, UInt<3>("h7")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_7_T_3 = tail(_io_readData_7_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_7_MPORT_1 = banks_1[_io_readData_7_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[7] <= io_readData_7_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_23 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_23 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_7_T_4 = add(io.readAddr, UInt<3>("h7")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_7_T_5 = tail(_io_readData_7_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_7_MPORT_2 = banks_2[_io_readData_7_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[7] <= io_readData_7_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_7_T_6 = add(io.readAddr, UInt<3>("h7")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_7_T_7 = tail(_io_readData_7_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_7_MPORT_3 = banks_3[_io_readData_7_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[7] <= io_readData_7_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    node _T_24 = eq(io.bankSel, UInt<1>("h0")) @[GlobalBufferAccessParallel.scala 23:23]
    when _T_24 : @[GlobalBufferAccessParallel.scala 23:32]
      node _io_readData_8_T = add(io.readAddr, UInt<4>("h8")) @[GlobalBufferAccessParallel.scala 24:48]
      node _io_readData_8_T_1 = tail(_io_readData_8_T, 1) @[GlobalBufferAccessParallel.scala 24:48]
      infer mport io_readData_8_MPORT = banks_0[_io_readData_8_T_1], clock @[GlobalBufferAccessParallel.scala 24:35]
      io.readData[8] <= io_readData_8_MPORT @[GlobalBufferAccessParallel.scala 24:24]
    else :
      node _T_25 = eq(io.bankSel, UInt<1>("h1")) @[GlobalBufferAccessParallel.scala 25:29]
      when _T_25 : @[GlobalBufferAccessParallel.scala 25:38]
        node _io_readData_8_T_2 = add(io.readAddr, UInt<4>("h8")) @[GlobalBufferAccessParallel.scala 26:48]
        node _io_readData_8_T_3 = tail(_io_readData_8_T_2, 1) @[GlobalBufferAccessParallel.scala 26:48]
        infer mport io_readData_8_MPORT_1 = banks_1[_io_readData_8_T_3], clock @[GlobalBufferAccessParallel.scala 26:35]
        io.readData[8] <= io_readData_8_MPORT_1 @[GlobalBufferAccessParallel.scala 26:24]
      else :
        node _T_26 = eq(io.bankSel, UInt<2>("h2")) @[GlobalBufferAccessParallel.scala 27:29]
        when _T_26 : @[GlobalBufferAccessParallel.scala 27:38]
          node _io_readData_8_T_4 = add(io.readAddr, UInt<4>("h8")) @[GlobalBufferAccessParallel.scala 28:48]
          node _io_readData_8_T_5 = tail(_io_readData_8_T_4, 1) @[GlobalBufferAccessParallel.scala 28:48]
          infer mport io_readData_8_MPORT_2 = banks_2[_io_readData_8_T_5], clock @[GlobalBufferAccessParallel.scala 28:35]
          io.readData[8] <= io_readData_8_MPORT_2 @[GlobalBufferAccessParallel.scala 28:24]
        else :
          node _io_readData_8_T_6 = add(io.readAddr, UInt<4>("h8")) @[GlobalBufferAccessParallel.scala 30:48]
          node _io_readData_8_T_7 = tail(_io_readData_8_T_6, 1) @[GlobalBufferAccessParallel.scala 30:48]
          infer mport io_readData_8_MPORT_3 = banks_3[_io_readData_8_T_7], clock @[GlobalBufferAccessParallel.scala 30:35]
          io.readData[8] <= io_readData_8_MPORT_3 @[GlobalBufferAccessParallel.scala 30:24]
    when io.writeEnable : @[GlobalBufferAccessParallel.scala 35:26]
      node _T_27 = eq(UInt<1>("h0"), io.bankSel) @[GlobalBufferAccessParallel.scala 38:26]
      when _T_27 : @[GlobalBufferAccessParallel.scala 38:26]
        write mport MPORT = banks_0[io.writeAddr], clock
        MPORT <= io.writeData
      else :
        node _T_28 = eq(UInt<1>("h1"), io.bankSel) @[GlobalBufferAccessParallel.scala 38:26]
        when _T_28 : @[GlobalBufferAccessParallel.scala 38:26]
          write mport MPORT_1 = banks_1[io.writeAddr], clock
          MPORT_1 <= io.writeData
        else :
          node _T_29 = eq(UInt<2>("h2"), io.bankSel) @[GlobalBufferAccessParallel.scala 38:26]
          when _T_29 : @[GlobalBufferAccessParallel.scala 38:26]
            write mport MPORT_2 = banks_2[io.writeAddr], clock
            MPORT_2 <= io.writeData
          else :
            node _T_30 = eq(UInt<2>("h3"), io.bankSel) @[GlobalBufferAccessParallel.scala 38:26]
            when _T_30 : @[GlobalBufferAccessParallel.scala 38:26]
              write mport MPORT_3 = banks_3[io.writeAddr], clock
              MPORT_3 <= io.writeData


