#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 14 02:25:38 2023
# Process ID: 20493
# Current directory: /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1
# Command line: vivado -log counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source counter_top.tcl -notrace
# Log file: /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top.vdi
# Journal file: /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_top.tcl -notrace
Command: link_design -top counter_top -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1785.902 ; gain = 0.000 ; free physical = 711 ; free virtual = 5205
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_to_pmod'. [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk_125_out'. [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/EDGE_Artix7_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1894.328 ; gain = 0.000 ; free physical = 553 ; free virtual = 5082
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1898.297 ; gain = 369.730 ; free physical = 585 ; free virtual = 5068
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1980.875 ; gain = 82.578 ; free physical = 598 ; free virtual = 5060

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168c9b71d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.727 ; gain = 411.852 ; free physical = 147 ; free virtual = 4658

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168c9b71d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168c9b71d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5f85930

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f5f85930

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f5f85930

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f5f85930

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516
Ending Logic Optimization Task | Checksum: 98b7177e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 140 ; free virtual = 4516

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 98b7177e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 4515

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 98b7177e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 4515

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 4515
Ending Netlist Obfuscation Task | Checksum: 98b7177e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 4515
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 2549.664 ; gain = 651.367 ; free physical = 139 ; free virtual = 4515
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.664 ; gain = 0.000 ; free physical = 139 ; free virtual = 4515
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2581.680 ; gain = 0.000 ; free physical = 135 ; free virtual = 4513
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
Command: report_drc -file counter_top_drc_opted.rpt -pb counter_top_drc_opted.pb -rpx counter_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 144 ; free virtual = 4504
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 98b2ce35

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 144 ; free virtual = 4504
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 144 ; free virtual = 4504

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 99a0f28d

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 128 ; free virtual = 4491

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9dd0221d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 126 ; free virtual = 4490

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9dd0221d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 126 ; free virtual = 4490
Phase 1 Placer Initialization | Checksum: 9dd0221d

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 125 ; free virtual = 4490

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9dd0221d

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 125 ; free virtual = 4490

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 16f0b7dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 4480
Phase 2 Global Placement | Checksum: 16f0b7dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 4481

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f0b7dd4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 136 ; free virtual = 4482

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11274b98e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 4481

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1134e2825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 4481

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1134e2825

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 135 ; free virtual = 4482

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 132 ; free virtual = 4479

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 132 ; free virtual = 4479

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 132 ; free virtual = 4479
Phase 3 Detail Placement | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 132 ; free virtual = 4479

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 132 ; free virtual = 4479

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1677cf1b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480
Phase 4.4 Final Placement Cleanup | Checksum: 194cb9b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 194cb9b8e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480
Ending Placer Task | Checksum: 1798d66f8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 133 ; free virtual = 4480
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 138 ; free virtual = 4485
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 137 ; free virtual = 4485
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file counter_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 151 ; free virtual = 4480
INFO: [runtcl-4] Executing : report_utilization -file counter_top_utilization_placed.rpt -pb counter_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file counter_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 158 ; free virtual = 4488
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 130 ; free virtual = 4460
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2629.703 ; gain = 0.000 ; free physical = 128 ; free virtual = 4459
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f538471c ConstDB: 0 ShapeSum: 84551fdc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1cfa5e00c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2703.023 ; gain = 48.965 ; free physical = 185 ; free virtual = 4402
Post Restoration Checksum: NetGraph: e3f08d32 NumContArr: ebb552da Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1cfa5e00c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2710.020 ; gain = 55.961 ; free physical = 169 ; free virtual = 4386

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1cfa5e00c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2710.020 ; gain = 55.961 ; free physical = 169 ; free virtual = 4386
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c045ef6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2717.020 ; gain = 62.961 ; free physical = 161 ; free virtual = 4378

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 89
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 89
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1749aa3ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379
Phase 4 Rip-up And Reroute | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379
Phase 6 Post Hold Fix | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00964682 %
  Global Horizontal Routing Utilization  = 0.0119729 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 11.7117%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 162 ; free virtual = 4379

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b405a75e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 160 ; free virtual = 4378

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e20c9c9c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 160 ; free virtual = 4378
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2721.031 ; gain = 66.973 ; free physical = 177 ; free virtual = 4395

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2721.031 ; gain = 91.328 ; free physical = 177 ; free virtual = 4395
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2721.031 ; gain = 0.000 ; free physical = 177 ; free virtual = 4395
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2732.906 ; gain = 11.875 ; free physical = 177 ; free virtual = 4395
INFO: [Common 17-1381] The checkpoint '/home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
Command: report_drc -file counter_top_drc_routed.rpt -pb counter_top_drc_routed.pb -rpx counter_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
Command: report_methodology -file counter_top_methodology_drc_routed.rpt -pb counter_top_methodology_drc_routed.pb -rpx counter_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/wilfred/Desktop/github/chisel3-test-projects/counterLED/counterLED_artix/counterLED_artix.runs/impl_1/counter_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
Command: report_power -file counter_top_power_routed.rpt -pb counter_top_power_summary_routed.pb -rpx counter_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file counter_top_route_status.rpt -pb counter_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file counter_top_timing_summary_routed.rpt -pb counter_top_timing_summary_routed.pb -rpx counter_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file counter_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file counter_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file counter_top_bus_skew_routed.rpt -pb counter_top_bus_skew_routed.pb -rpx counter_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr 14 02:26:50 2023...
